is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SMS.Data
build_property.ProjectDir = c:\Users\neilm\OneDrive\Documents\Masters in Professional Software Development\Web Based Application Development COM741\Week 5\Practical 5 code\Practical5-template\SMS.Data\
